# scral

./: Dockerfile  README.md  pom.xml
it.ismb.pert.pwal.communication.mqtt/: pom.xml
it.ismb.pert.pwal.communication.mqtt/src/main/java/it/ismb/pertlab/pwal/mqtt/subscriber/: PWALMqttDeviceRemovedEventSubscriber.java  PWALMqttNewDataAvailableEventSubscriber.java  PWALMqttNewDeviceAddedEventSubscriber.java
it.ismb.pert.pwal.communication.resourcecatalogue/: pom.xml
it.ismb.pert.pwal.communication.resourcecatalogue/src/main/java/it/ismb/pertlab/pwal/resourcecatalog/connector/: ResourceCatalogConnector.java
it.ismb.pert.pwal.core.smartcity.api/: pom.xml
it.ismb.pert.pwal.core.smartcity.api/src/main/java/it/ismb/pertlab/smartcity/api/: GeoPoint.java
it.ismb.pert.pwal.core.smartcity.api/src/main/java/it/ismb/pertlab/smartcity/data/kml/: KML2City.java
it.ismb.pert.pwal.core/it.ismb.pert.pwal.core.api/: pom.xml
it.ismb.pert.pwal.core/it.ismb.pert.pwal.core.api/src/main/java/it/ismb/pertlab/pwal/api/data/pusher/: DataPusher.java
it.ismb.pert.pwal.core/it.ismb.pert.pwal.core.api/src/main/java/it/ismb/pertlab/pwal/api/devices/interfaces/: DevicesManager.java
it.ismb.pert.pwal.core/it.ismb.pert.pwal.core.api/src/main/java/it/ismb/pertlab/pwal/api/devices/model/: BatteryLevelSensor.java  WasteCollectionLorry.java
it.ismb.pert.pwal.core/it.ismb.pert.pwal.core.api/src/main/java/it/ismb/pertlab/pwal/api/devices/model/types/: DeviceNetworkType.java
it.ismb.pert.pwal.core/it.ismb.pert.pwal.core.api/src/main/java/it/ismb/pertlab/pwal/api/devices/polling/: DataUpdateSubscription.java
it.ismb.pert.pwal.core/it.ismb.pert.pwal.core.api/src/main/java/it/ismb/pertlab/pwal/api/internal/: Pwal.java
it.ismb.pert.pwal.core/it.ismb.pert.pwal.core.impl/: pom.xml
it.ismb.pert.pwal.core/it.ismb.pert.pwal.core.impl/src/main/java/it/ismb/pertlab/pwal/: App.java  PwalImpl.java
it.ismb.pert.pwal.core/it.ismb.pert.pwal.core.impl/src/main/java/it/ismb/pertlab/pwal/utils/: PwalAutoStarter.java
it.ismb.pert.pwal.core/it.ismb.pert.pwal.core.impl/src/main/resources/: applicationContext-pwal.xml
it.ismb.pert.pwal.events.format/: pom.xml
it.ismb.pert.pwal.managers.serial/: pom.xml
it.ismb.pert.pwal.managers.serial/src/main/java/it/ismb/pertlab/pwal/manager/serial/: SerialDeviceDescriptor.java
it.ismb.pert.pwal.managers.serial/src/main/java/it/ismb/pertlab/pwal/manager/serial/device/: FillLevelSensorFit.java  FillLevelSensorWSN.java
it.ismb.pert.pwal.managers.serial/src/main/java/it/ismb/pertlab/pwal/serialmanager/: SerialManager.java
it.ismb.pert.pwal.managers.wastebin.lorry/: pom.xml
it.ismb.pert.pwal.managers.wastebin.lorry/src/main/java/it/ismb/pert/pwal/managers/wastebin/lorry/: LorryManager.java
it.ismb.pert.pwal.managers.wastebin.lorry/src/main/java/it/ismb/pert/pwal/managers/wastebin/lorry/device/: WasteLorry.java
it.ismb.pert.pwal.managers.wastebin.lorry/src/main/java/it/ismb/pert/pwal/managers/wastebin/lorry/rest/: LorryRestAPI.java
it.ismb.pert.pwal.managers.wastebin.lorry/src/main/java/it/ismb/pert/pwal/managers/wastebin/lorry/tasks/: HandleLorryDataPushTask.java
it.ismb.pert.pwal.managers.wastebin.simulator/: pom.xml
it.ismb.pert.pwal.managers.wastebin.simulator/src/main/java/it/ismb/pertlab/pwal/wastebinsimulator/: WasteBinSimulatorManager.java
it.ismb.pert.pwal.managers.wastebin.simulator/src/main/java/it/ismb/pertlab/pwal/wastebinsimulator/devices/: SimulatedWasteBin.java
it.ismb.pert.pwal.managers.wastebin.simulator/src/main/resources/: turin_waste.jsonld
it.ismb.pert.pwal.managers.wastebin.uei/: pom.xml
it.ismb.pert.pwal.managers.wastebin.uei/src/main/java/it/ismb/pert/pwal/managers/wastebin/uei/: UeiManager.java
it.ismb.pert.pwal.managers.wastebin.uei/src/main/java/it/ismb/pert/pwal/managers/wastebin/uei/device/: AbstractUei.java  GlassCanWasteUei.java  NotRecyclableWasteUei.java  OrganicWasteUei.java  PlasticWasteUei.java
it.ismb.pert.pwal.managers.wastebin.uei/src/main/java/it/ismb/pert/pwal/managers/wastebin/uei/rest/: UeiRestAPI.java
it.ismb.pert.pwal.managers.wastebin.uei/src/main/java/it/ismb/pert/pwal/managers/wastebin/uei/tasks/: HandleUeiDataPushTask.java
it.ismb.pert.pwal.managers.watermeter.simulator/: pom.xml
it.ismb.pert.pwal.managers.watermeter.simulator/src/main/java/it/ismb/pertlab/pwal/watermetersimulator/: WaterMeterSimulatorManager.java
it.ismb.pert.pwal.managers.xively/: pom.xml
it.ismb.pert.pwal.managers.xively/src/main/java/it/ismb/pertlab/pwal/xivelymanager/: XivelyManager.java
it.ismb.pert.pwal.ogc.datastore.memory/: pom.xml
it.ismb.pert.pwal.ogc.datastore.memory/src/main/java/it/ismb/pert/pwal/ogc/datastore/memory/: InMemorySnapshot.java  ObservationSnapshot.java  SnapshotFactory.java  ThingSnapshot.java
it.ismb.pert.pwal.ogc.datastore.memory/src/main/java/it/ismb/pert/pwal/ogc/datastore/memory/type/: SnapshotType.java
it.ismb.pert.pwal.rest/: pom.xml
it.ismb.pert.pwal.rest.ogc/: pom.xml
it.ismb.pert.pwal.rest.ogc/src/main/java/it/ismb/pert/pwal/rest/ogc/api/: ApiException.java  DatastreamsApi.java  FeatureOfInterestsApi.java  LocationsApi.java  NotFoundException.java  ObservationsApi.java  ObservedPropertiesApi.java  PwalRestApi.java  SensorsApi.java  ThingsApi.java
it.ismb.pert.pwal.rest/src/main/java/it/ismb/pertlab/pwal/connectors/rest/: PwalRestConnector.java
it.ismb.pert.pwal.rest/src/main/resources/: applicationContext.xml  logback.xml  servlet-context.xml
it.ismb.pert.pwal.rest/src/main/webapp/WEB-INF/: web.xml
java-file-utilities-for-option-management/: COPYRIGHT.txt
java-mqtt-client/: pom.xml
java-mqtt-client/src/main/java/it/ismb/pertlab/pwal/mqtt/: MqttAsyncDispatcher.java
java-open-weather-api/: COPYRIGHT.txt  pom.xml
java-xively-client/: pom.xml
ogc.sensorthings.api.datamodel/: pom.xml
ogc.sensorthings.api.datamodel/src/main/java/it/ismb/pertlab/ogc/sensorthings/api/datamodel/: Datastream.java  FeatureOfInterest.java  Location.java  OGCSensorThingsAPIDataModelEntry.java  Observation.java  ObservedProperty.java  Sensor.java  Thing.java
(+9 files in other folders)
