<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
	  <groupId>it.ismb.pertlab</groupId>
	  <artifactId>it.ismb.pertlab.pwal</artifactId>
	  <relativePath>../pom.xml</relativePath>
    <version>${pwal.version}</version>
  </parent>
  <groupId>it.ismb.pertlab.pwal</groupId>
  <artifactId>resource-catalog-connector</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <organization>
		<name>Istituto Superiore Mario Boella</name>
		<url>http://www.ismb.it</url>
	</organization>
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>
  <build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
  <dependencies>
  	<dependency>
  		<groupId>it.ismb.pertlab</groupId>
  		<artifactId>pwal-api</artifactId>
  		<version>0.0.1</version>
  	</dependency>
  </dependencies>
</project>
