<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
	  <groupId>it.ismb.pertlab</groupId>
	  <artifactId>it.ismb.pertlab.pwal</artifactId>
	  <relativePath>../pom.xml</relativePath>
    <version>${pwal.version}</version>
  </parent>
	<groupId>it.ismb.pertlab.pwal</groupId>
	<artifactId>connectors.rest</artifactId>
	<packaging>war</packaging>
	<version>0.2.0</version>
	<name>connectors.rest Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<organization>
		<name>Istituto Superiore Mario Boella</name>
		<url>http://www.ismb.it</url>
	</organization>
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>4.0.5.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
			<scope>provided</scope>
		</dependency>
		
		<!-- Third party libraries -->
		<!-- End of Third party libraries -->
		
		<!-- PWAL Core -->
		<dependency>
			<groupId>it.ismb.pertlab</groupId>
			<artifactId>pwal</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>it.ismb.pertlab</groupId>
			<artifactId>pwal-api</artifactId>
			<version>0.0.1</version>
		</dependency>
		<!-- End of PWAL Core -->
		
		<!-- PWAL Helpers and Utils -->
		<dependency>
			<groupId>it.ismb.pertlab.pwal</groupId>
			<artifactId>scpdhelper</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>it.ismb.pertlab.pwal</groupId>
			<artifactId>pusher.mqtt</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<!-- End of PWAL Helpers and Utils -->
		
		<!-- PWAL Managers section -->	
		<dependency>
			<groupId>it.ismb.pertlab.pwal</groupId>
			<artifactId>xivelymanager</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>it.ismb.pertlab.pwal</groupId>
			<artifactId>serialmanager</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>it.ismb.pertlab.pwal</groupId>
			<artifactId>watermetersimulator</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>it.ismb.pertlab.pwal</groupId>
			<artifactId>wastebinsimulator</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>it.ismb.pert.pwal</groupId>
			<artifactId>managers.wastebin.lorry</artifactId>
			<version>0.0.1</version>
		</dependency>
		
		<!-- End of PWAL Managers section -->

		<dependency>
			<groupId>it.ismb.pert.pwal.managers.wastebin</groupId>
			<artifactId>uei</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>it.ismb.pert</groupId>
			<artifactId>rest.ogc.api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
	</dependencies>
	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include> **</include>
				</includes>
			</resource>
		</resources>
	</build>
</project>
